{
  "name": "simple-ai-pipeline-web",
  "version": "1.0.0",
  "description": "Simple static page for AWS Inspector AI scanning",
  "main": "index.html",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
